<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="IUserStatisticsRepository.fs" />
      <Compile Include="UserStatisticsRepository.fs" />
      <Compile Include="RedisServices.fs" />
      <Compile Include="RedisExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataReceiver.Entity\DataReceiver.Entity.fsproj" />
    </ItemGroup>

</Project>
