# biocurrency-extractor

./: LICENSE  README.md
.github/workflows/: backend-pr-pipeline.yaml
backend/continuous-integration/: backend-pr-pipeline.yaml
backend/src/DataReceiver/: .editorconfig  DataReceiver.sln
backend/src/DataReceiver/DataReceiver.Api/: DataReceiver.Api.fsproj
backend/src/DataReceiver/DataReceiver.Api/Requests/: CreateBrowserInfoItem.fs  CreateDeviceItem.fs  CreateGeolocationItem.fs  CreateMediaDevicesItem.fs  CreateNetworkInfoItem.fs  CreateScreenInfoItem.fs  CreateUserStatisticRequest.fs
backend/src/DataReceiver/DataReceiver.Database/: DataReceiver.Database.fsproj
backend/src/DataReceiver/DataReceiver.Entity/: DataReceiver.Entity.fsproj
backend/src/DataReceiver/DataReceiver.Entity/Requests/: CreateBrowserInfoItem.fs  CreateDeviceItem.fs  CreateGeolocationItem.fs  CreateMediaDevicesItem.fs  CreateNetworkInfoItem.fs  CreateScreenInfoItem.fs  CreateUserStatisticRequest.fs
backend/src/DataReceiver/DataReceiver.Entity/Responses/: BrowserInfoResponse.fs  DeviceItemResponse.fs  GeolocationResponse.fs  MediaDevicesResponse.fs  NetworkInfoResponse.fs  ResponseWrapper.fs  ScreenInfoResponse.fs  UserStatisticsResponse.fs
backend/src/DataReceiver/DataReceiver.Redis/: DataReceiver.Redis.fsproj  IUserStatisticsRepository.fs  RedisExtensions.fs  RedisServices.fs  UserStatisticsRepository.fs
backend/src/DataReceiver/DataReceiver.Redis.Tests/: DataReceiver.Redis.Tests.fsproj  UserStatisticsRepositoryTests.fs
backend/src/DataReceiver/DataReceiver.Runtime/: .editorconfig  DataReceiver.Runtime.fsproj  Program.fs  appsettings.json
backend/src/DataReceiver/DataReceiver.Runtime/Properties/: launchSettings.json
backend/tests/DataReceiver.Fixture/: ContainerTestBase.fs  DataReceiver.Fixture.fsproj  DataReceiverFixtureFactory.fs  DataReceiverTestFixture.fs  InternalsVisible.fs  TestContainers.fs
backend/tests/DataReceiver.Redis.Tests/: DataReceiver.Redis.Tests.fsproj  UserStatisticsRepositoryTests.fs
frontend/DataParser/: angular.json  package.json
frontend/DataParser/src/app/components/main-page/: main-page.component.html
