<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>DataReceiver.Redis.Tests</RootNamespace>
        <NoWarn>$(NoWarn);FS0988</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="UserStatisticsRepositoryTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataReceiver.Fixture\DataReceiver.Fixture.fsproj" />
    </ItemGroup>

</Project>
