<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>DataReceiver.Redis.Tests</RootNamespace>
        <NoWarn>$(NoWarn);FS0988</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="5.0.0-preview0011" />
        <PackageReference Include="AutoFixture.Xunit2" Version="5.0.0-preview0011" />
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Testcontainers.Redis" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DataReceiver\DataReceiver.Redis\DataReceiver.Redis.fsproj" />
      <ProjectReference Include="..\..\src\DataReceiver\DataReceiver.Runtime\DataReceiver.Runtime.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="TestContainers.fs" />
      <Compile Include="DataReceiverTestFixture.fs" />
      <Compile Include="InternalsVisible.fs" />
    </ItemGroup>

</Project>
